{
  "name": "to-do-list-app",
  "version": "1.0.0",
  "description": "To do list application written in javascript with node and webpack",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack serve",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AymanJabr/To-do-list-app.git"
  },
  "author": "Ayman Jabr, Zil Norvilis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AymanJabr/To-do-list-app/issues"
  },
  "homepage": "https://github.com/AymanJabr/To-do-list-app#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "css-loader": "^5.2.4",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
